[gd_scene load_steps=7 format=3 uid="uid://glqclqyhwk8x"]

[ext_resource type="Script" uid="uid://bb6xyf0t3apak" path="res://entities/tank/components/tank_destruction.gd" id="1_5q2cn"]
[ext_resource type="Script" uid="uid://bbl85mlx1i5j5" path="res://entities/tank/components/tank_movement.gd" id="1_cbkxa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_napho"]
size = Vector3(3.4402924, 3.2607899, 7.7048187)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_napho"]
albedo_color = Color(0.14655083, 0.23016897, 0.14464009, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5q2cn"]
albedo_color = Color(0.072992824, 0.18060905, 0.059950665, 1)
metallic = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cbkxa"]
albedo_color = Color(0.16313037, 0.28202933, 0.17160255, 1)
metallic = 0.2

[node name="Tank" type="Node3D"]
script = ExtResource("1_cbkxa")

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_5q2cn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05924225, 0.2855692, 0.4409132)
shape = SubResource("BoxShape3D_napho")

[node name="TankParts" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="TankParts"]
transform = Transform3D(1, 0, 0, 0, 0.4280447, 0, 0, 0, 0.8396632, 0, -0.17694187, 0.23169932)
size = Vector3(2, 2, 6.168213)
material = SubResource("StandardMaterial3D_napho")

[node name="CSGTorus3D" type="CSGTorus3D" parent="TankParts"]
transform = Transform3D(-3.55524e-08, 1, 0, -0.8133441, -4.371139e-08, 0, 0, 0, 3.2957842, 1.1917604, -0.4497074, 0.22189069)
inner_radius = 0.001
sides = 14
ring_sides = 4
material = SubResource("StandardMaterial3D_5q2cn")

[node name="CSGTorus3D2" type="CSGTorus3D" parent="TankParts"]
transform = Transform3D(-3.55524e-08, 1, 0, -0.8133441, -4.371139e-08, 0, 0, 0, 3.2957842, -1.194129, -0.4497074, 0.22189069)
inner_radius = 0.001
sides = 14
ring_sides = 4
material = SubResource("StandardMaterial3D_5q2cn")

[node name="CSGBox3D2" type="CSGBox3D" parent="TankParts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.77320147, 0.25818336)
size = Vector3(2, 1, 3)
material = SubResource("StandardMaterial3D_napho")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="TankParts"]
transform = Transform3D(1, 0, 0, 0, 0.25881907, -0.9659258, 0, 0.9659258, 0.25881907, 0, 1.325951, 3.0398853)
radius = 0.2
height = 3.3276367
material = SubResource("StandardMaterial3D_cbkxa")
