[gd_scene load_steps=10 format=3 uid="uid://ku3bwaxsbvq"]

[ext_resource type="Script" uid="uid://0031mht074al" path="res://entities/missle/components/rocket_movement.gd" id="1_ebkh3"]
[ext_resource type="AudioStream" uid="uid://cgn5ccs5wq1gg" path="res://sounds/rocket1.wav" id="2_6s7ip"]
[ext_resource type="AudioStream" uid="uid://b756rnfremdbf" path="res://sounds/explode1.wav" id="3_wy4ia"]
[ext_resource type="AudioStream" uid="uid://b13o31p7453nm" path="res://sounds/rocketfire1.wav" id="4_acwh1"]
[ext_resource type="AudioStream" uid="uid://dadrdm1xib54m" path="res://sounds/explode2.wav" id="5_2ofh2"]
[ext_resource type="AudioStream" uid="uid://uxdorx5fnkh" path="res://sounds/explode3.wav" id="6_23pno"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sl6fm"]
albedo_color = Color(0.06757591, 0.13875896, 0.068691775, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ebkh3"]
albedo_color = Color(0.0056611504, 0.0056611514, 0.00566115, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sl6fm"]
height = 1.774826
radius = 0.13964844

[node name="RocketPlayer" type="CharacterBody3D"]
transform = Transform3D(-0.00015707215, 0, 1, 0, 1, 0, -1, 0, -0.00015707215, 0, 0, 0)
script = ExtResource("1_ebkh3")

[node name="RocketParts" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="RocketParts"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.13891599, 6.0722107e-09, 0)
radius = 0.15
height = 1.6
sides = 10
material = SubResource("StandardMaterial3D_sl6fm")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="RocketParts"]
transform = Transform3D(-4.3709292e-08, -1, -4.3655746e-10, 0.9999517, -4.371139e-08, 0.0098260455, -0.0098260455, 0, 0.9999517, -0.8446738, -3.6921865e-08, 0)
radius = 0.17285156
height = 0.391362
sides = 10
cone = true
material = SubResource("StandardMaterial3D_ebkh3")

[node name="CSGBox3D" type="CSGBox3D" parent="RocketParts"]
transform = Transform3D(-4.3713953e-08, 0, 0.7185744, 0, 1, 0, -1, 0, -3.141031e-08, 0.73663116, 0, -3.2196112e-08)
size = Vector3(0.01, 0.5, 0.5)
material = SubResource("StandardMaterial3D_sl6fm")

[node name="CSGBox3D2" type="CSGBox3D" parent="RocketParts"]
transform = Transform3D(0, 4.3713953e-08, 0.7185744, 1, -4.371139e-08, 0, 4.371139e-08, 1, -3.141031e-08, 0.73663116, 0, -3.2196112e-08)
size = Vector3(0.01, 0.5, 0.5)
material = SubResource("StandardMaterial3D_sl6fm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.7300134e-08, 4.7300137e-08, -1.082101, 1.082101, 0, -4.7300137e-08, 0, -1.082101, -4.7300137e-08, -0.008737288, -3.819184e-10, 0)
shape = SubResource("CylinderShape3D_sl6fm")

[node name="SoundRocketFly" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_6s7ip")
volume_db = -20.0

[node name="SoundRocketExplode1" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_wy4ia")
volume_db = -20.0

[node name="SoundRocketFire" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_acwh1")
volume_db = -20.0

[node name="SoundRocketExplode2" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_2ofh2")
volume_db = -20.0

[node name="SoundRocketExplode3" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_23pno")
volume_db = -20.0
