[gd_scene load_steps=2 format=3 uid="uid://b100j35d68crv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8pgee"]
albedo_color = Color(0.5867385, 0.030794704, 0, 1)

[node name="Arrow" type="Node3D"]

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 4.6063833, -5.5360246e-08)
radius = 2.0458984
height = 3.8577423
cone = true
material = SubResource("StandardMaterial3D_8pgee")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 90.525375, 0)
radius = 1.4
height = 168.62279
material = SubResource("StandardMaterial3D_8pgee")
