[gd_scene load_steps=22 format=3 uid="uid://cw1iooowijf18"]

[ext_resource type="Script" uid="uid://87bnvienikyy" path="res://effects/explosion/explosion.gd" id="1_06oat"]
[ext_resource type="AudioStream" uid="uid://b756rnfremdbf" path="res://sounds/explode1.wav" id="2_n2u88"]

[sub_resource type="Gradient" id="Gradient_d1ilt"]
offsets = PackedFloat32Array(0, 0.28301886, 0.990566, 1)
colors = PackedColorArray(0.7315484, 0.6504648, 0.10179474, 1, 0.64705884, 0.7137255, 0.019607844, 1, 1, 0.23529412, 0.11372549, 1, 0.84220004, 0.330707, 0.03288505, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6iyac"]
gradient = SubResource("Gradient_d1ilt")

[sub_resource type="Curve" id="Curve_fdnlq"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 1.0112361), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jkdf5"]
curve = SubResource("Curve_fdnlq")

[sub_resource type="Curve" id="Curve_wsu2k"]
_data = [Vector2(0.0075757504, 0), 0.0, 0.0, 0, 0, Vector2(0.24242425, 1), 0.0, 0.0, 0, 0, Vector2(0.95454544, 0), 0.0, 0.0, 0, 0, Vector2(0.96969694, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_k12tt"]
curve = SubResource("Curve_wsu2k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h1bgf"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_k12tt")
color = Color(0.86533386, 0.5776283, 0.078269936, 1)
color_ramp = SubResource("GradientTexture1D_6iyac")
emission_curve = SubResource("CurveTexture_jkdf5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b3802"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_fevyy"]
material = SubResource("StandardMaterial3D_b3802")
radial_segments = 8
rings = 4

[sub_resource type="Curve" id="Curve_21xkr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.6818182, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6bp64"]
curve = SubResource("Curve_21xkr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_344ge"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 14.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_6bp64")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ynf5e"]
albedo_color = Color(0.9999991, 0.3433549, 0.18197578, 1)
emission_enabled = true
emission = Color(0.8621512, 0.36356708, 1.92523e-07, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_hptm8"]
material = SubResource("StandardMaterial3D_ynf5e")
top_radius = 0.1
bottom_radius = 0.0

[sub_resource type="Curve" id="Curve_hibaj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.7727173, 0.8764045), 0.8950018, 0.0, 0, 0, Vector2(0.7727273, 0.8651686), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_pdsj5"]
curve = SubResource("Curve_hibaj")

[sub_resource type="Curve" id="Curve_ee4r6"]
_data = [Vector2(0.0075757504, 0), 0.0, 0.0, 0, 0, Vector2(0.24242425, 1), 0.0, 0.0, 0, 0, Vector2(0.95454544, 0), 0.0, 0.0, 0, 0, Vector2(0.96969694, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_gt3je"]
curve = SubResource("Curve_ee4r6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3pmx8"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_gt3je")
color = Color(0.19590312, 0.2543802, 0.16831216, 1)
alpha_curve = SubResource("CurveTexture_pdsj5")

[node name="Explosion" type="Node3D"]
script = ExtResource("1_06oat")

[node name="Fire" type="GPUParticles3D" parent="."]
emitting = false
amount = 12
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_h1bgf")
draw_pass_1 = SubResource("SphereMesh_fevyy")

[node name="Debris" type="GPUParticles3D" parent="."]
emitting = false
amount = 24
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_344ge")
draw_pass_1 = SubResource("CylinderMesh_hptm8")

[node name="Smoke" type="GPUParticles3D" parent="."]
amount = 12
lifetime = 2.0
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_3pmx8")
draw_pass_1 = SubResource("SphereMesh_fevyy")

[node name="ExplosionSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_n2u88")
